// Mixins in here
.flexbox(@direction, @justify, @alignItems, @alignContent) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @alignItems;
    align-content: @alignContent;
}

.button(@bgcolor, @fontcolor, @width) {
    background: @bgcolor;
    color: @fontcolor;
    width: @width;
    height: 4.5rem;
    font-size: 2rem;
    border-radius: 1.2rem;
    .flexbox(row, center, center, center);

    &:hover {
        background: darken(@bgcolor, 20%);
    }
}